<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.0chh3m100o1onr1e29ic60lvkanu'>
            <connection class='textscan' directory='/Users/gungunkasera/Downloads' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0chh3m100o1onr1e29ic60lvkanu' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_5135370236983169024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_5135370236985204738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5135370236983169024]-[YTD SALES LOD (copy)_5135370236984832001])/[YTD SALES LOD (copy)_5135370236984832001]' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_5135370236994396179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_5135370236997722133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_5135370236994396179])-SUM([YTD Sales (copy)_5135370237220388888]))/SUM([YTD Sales (copy)_5135370237220388888])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_5135370236998860822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5135370236994396179]) - SUM([YTD Sales (copy)_5135370237220388888])&lt;0 THEN &apos;LESS Than PY&apos;&#10;ELSEIF  SUM([Calculation_5135370236994396179]) - SUM([YTD Sales (copy)_5135370237220388888])&gt;0 THEN &apos;GREATER Than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_5135370237220388888])) THEN &apos;NO SALES IN PY&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD SALES LOD  (copy)_5135370236990074885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Order LOD ' datatype='integer' name='[PYTD SALES LOD  (copy)_5135370236991975432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Order' datatype='real' name='[YOY Profit (copy)_5135370236992110601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_5135370236991852551]-[PYTD SALES LOD  (copy)_5135370236991975432])/[PYTD SALES LOD  (copy)_5135370236991975432]' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5135370236990251014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_5135370236989607940]-[PYTD SALES LOD  (copy)_5135370236990074885])/[PYTD SALES LOD  (copy)_5135370236990074885]' />
      </column>
      <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_5135370236984832001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD  Profit LOD ' datatype='real' name='[YTD SALES LOD (copy)_5135370236989607940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order LOD ' datatype='integer' name='[YTD SALES LOD (copy)_5135370236991852551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_5135370237220388888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_3F34CFEC83764EFEAA69EF0AC59CF5E1]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5135370236998860822]' derivation='User' name='[usr:Calculation_5135370236998860822:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
      <datasources>
        <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA39D2A9B5B5415EB649A32955755103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='market share by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>CATEGORY WISE YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_5135370236994396179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_5135370236997722133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_5135370236994396179])-SUM([YTD Sales (copy)_5135370237220388888]))/SUM([YTD Sales (copy)_5135370237220388888])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_5135370236998860822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5135370236994396179]) - SUM([YTD Sales (copy)_5135370237220388888])&lt;0 THEN &apos;LESS Than PY&apos;&#10;ELSEIF  SUM([Calculation_5135370236994396179]) - SUM([YTD Sales (copy)_5135370237220388888])&gt;0 THEN &apos;GREATER Than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_5135370237220388888])) THEN &apos;NO SALES IN PY&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_5135370237220388888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5135370236994396179]' derivation='Sum' name='[sum:Calculation_5135370236994396179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5135370236997722133]' derivation='User' name='[usr:Calculation_5135370236997722133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5135370236998860822]' derivation='User' name='[usr:Calculation_5135370236998860822:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5135370236994396179])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236998860822:nk]' />
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236997722133:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Category Name:nk]</rows>
        <cols>([federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk] + [federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' />
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sm9ve5055fc2o18ehosm1r2wr3s].[rank:sum:Order Quantity:qk:2] + [federated.0sm9ve5055fc2o18ehosm1r2wr3s].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YTD SALES LOD (copy)_5135370236991852551:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YOY Profit (copy)_5135370236992110601:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order LOD ' datatype='integer' name='[PYTD SALES LOD  (copy)_5135370236991975432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order' datatype='real' name='[YOY Profit (copy)_5135370236992110601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_5135370236991852551]-[PYTD SALES LOD  (copy)_5135370236991975432])/[PYTD SALES LOD  (copy)_5135370236991975432]' />
            </column>
            <column caption='YTD Order LOD ' datatype='integer' name='[YTD SALES LOD (copy)_5135370236991852551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD SALES LOD  (copy)_5135370236991975432]' derivation='Sum' name='[sum:PYTD SALES LOD  (copy)_5135370236991975432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_5135370236992110601]' derivation='Sum' name='[sum:YOY Profit (copy)_5135370236992110601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_5135370236991852551]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_5135370236991852551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Order Quantity:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:PYTD SALES LOD  (copy)_5135370236991975432:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YOY Profit (copy)_5135370236992110601:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YTD SALES LOD (copy)_5135370236991852551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YTD SALES LOD (copy)_5135370236989607940:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YOY Sales (copy)_5135370236990251014:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD SALES LOD  (copy)_5135370236990074885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5135370236990251014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_5135370236989607940]-[PYTD SALES LOD  (copy)_5135370236990074885])/[PYTD SALES LOD  (copy)_5135370236990074885]' />
            </column>
            <column caption='YTD  Profit LOD ' datatype='real' name='[YTD SALES LOD (copy)_5135370236989607940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5135370236990251014]' derivation='Sum' name='[sum:YOY Sales (copy)_5135370236990251014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_5135370236989607940]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_5135370236989607940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YTD SALES LOD (copy)_5135370236989607940:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:YOY Sales (copy)_5135370236990251014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236983169024:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236985204738:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_5135370236983169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_5135370236985204738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5135370236983169024]-[YTD SALES LOD (copy)_5135370236984832001])/[YTD SALES LOD (copy)_5135370236984832001]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_5135370236984832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5135370236983169024]' derivation='Sum' name='[sum:Calculation_5135370236983169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5135370236985204738]' derivation='Sum' name='[sum:Calculation_5135370236985204738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Sales:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236983169024:qk]' />
              <lod column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236985204738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Sales:qk]</rows>
        <cols>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='market share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5135370236994072593]' role='measure' type='quantitative' user:unnamed='market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5135370236994146322]' role='measure' type='quantitative' user:unnamed='market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_5135370236994396179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5135370236994396179]' derivation='Sum' name='[pcto:sum:Calculation_5135370236994396179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5135370236994396179]' derivation='Sum' name='[sum:Calculation_5135370236994396179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5135370236994072593]' derivation='User' name='[usr:Calculation_5135370236994072593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5135370236994146322]' derivation='User' name='[usr:Calculation_5135370236994146322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]</column>
            <column>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' />
              <wedge-size column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]' />
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]' />
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994146322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk] + [federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994146322:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518101</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956425</value>
                <value>0.0</value>
                <value>0.43365324595951099</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.083168663080680522</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[sum:Calculation_5135370236994396179:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236994072593:qk]</field>
                  <field>[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[pcto:sum:Calculation_5135370236994396179:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244076</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>E-commerce Sales Dashboard | </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1300' minheight='680' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset' name='federated.0sm9ve5055fc2o18ehosm1r2wr3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0sm9ve5055fc2o18ehosm1r2wr3s'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='1176'>
            <zone h='97648' id='18' param='horz' type-v2='layout-flow' w='86462' x='615' y='1176'>
              <zone h='97648' id='16' type-v2='layout-basic' w='86462' x='615' y='1176'>
                <zone h='40509' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='1176'>
                  <zone fixed-size='43' h='7500' id='7' is-fixed='true' type-v2='title' w='86462' x='615' y='1176'>
                  </zone>
                  <zone fixed-size='4' h='882' id='20' is-fixed='true' type-v2='empty' w='86462' x='615' y='8676'>
                  </zone>
                  <zone h='32127' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86462' x='615' y='9558'>
                    <zone h='32059' id='9' param='horz' type-v2='layout-flow' w='86462' x='615' y='9559'>
                      <zone h='32059' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86462' x='615' y='9559'>
                        <zone fixed-size='339' h='32059' id='12' is-fixed='true' name='Sales KPI' w='21616' x='615' y='9559'>
                          <layout-cache minheight='191' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='269' h='32059' id='13' is-fixed='true' name='Profit KPI' w='21615' x='22231' y='9559'>
                          <layout-cache minheight='191' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='256' h='32059' id='14' is-fixed='true' name='Order Quantity KPI' w='21616' x='43846' y='9559'>
                          <layout-cache minheight='191' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32059' id='15' name='market share by sales' w='21615' x='65462' y='9559'>
                          <layout-cache fixed-size-h='202' minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='57139' id='21' name='Category wise ' w='43231' x='615' y='41685'>
                </zone>
                <zone h='57139' id='23' name='Market wise Customer Acquisition per Month' w='43231' x='43846' y='41685'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97648' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1176' />
          </zone>
        </zone>
        <zone h='11471' id='26' name='Category wise ' pane-specification-id='1' param='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[usr:Calculation_5135370236998860822:nk]' type-v2='color' w='10769' x='31000' y='83676' />
        <zone h='4853' id='27' leg-item-layout='horz' name='Market wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' show-title='false' type-v2='color' w='42462' x='44385' y='48235' />
        <zone h='6471' id='28' mode='checkdropdown' name='Sales KPI' param='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Market:nk]' type-v2='filter' values='database' w='12308' x='58308' y='2059' />
        <zone h='6176' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.0sm9ve5055fc2o18ehosm1r2wr3s].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12923' x='71615' y='1912' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
