<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' default-value-field='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Calculation_6103714525955805184]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Daily' />
          <alias key='&quot;Month&quot;' value='Monthly' />
          <alias key='&quot;Quarter&quot;' value='Quarterly' />
          <alias key='&quot;Week&quot;' value='Weekly' />
          <alias key='&quot;Year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;Month&quot;' />
          <member alias='Weekly' value='&quot;Week&quot;' />
          <member alias='Quarterly' value='&quot;Quarter&quot;' />
          <member alias='Yearly' value='&quot;Year&quot;' />
          <member alias='Daily' value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0yej1we0dxec1b158xsr00uiv5zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.16uhc991ome2yz163n4sm1pv0xjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gungunkasera/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16uhc991ome2yz163n4sm1pv0xjs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yej1we0dxec1b158xsr00uiv5zr].[pcto:sum:Number of Records:qk]&quot;' value='% of Total Number of Records ' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_6103714525955805184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_6103714525956296705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_6103714525957300226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Calculation_6103714525956296705]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_6103714525958860803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_6103714525959712772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6103714525958860803])/SUM([Number of Records])' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_6103714525961297927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Company response to consumer]=&apos;In Progress&apos; Then [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_6103714525961932808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_6103714525961297927])/SUM([Number of Records])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_6103714525999947787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57FC9C601FD345539936B44AD51B2F86]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6103714525959712772]' derivation='User' name='[usr:Calculation_6103714525959712772:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' default-value-field='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Calculation_6103714525955805184]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column caption='SelectMap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk] + [federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk])</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[dy:Date received:ok]'>
            <groupfilter function='level-members' level='[dy:Date received:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[my:Date received:ok]</column>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' />
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[wk:Date received:ok]</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' />
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' />
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]' />
              <lod column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]' />
              <geometry column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[Latitude (generated)]</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In Progress Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_6103714525961297927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Company response to consumer]=&apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6103714525961297927]' derivation='Sum' name='[sum:Calculation_6103714525961297927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_6103714525961297927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Company response to consumer]=&apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_6103714525961932808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_6103714525961297927])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6103714525961932808]' derivation='User' name='[usr:Calculation_6103714525961932808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525961932808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525961932808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6103714525958860803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6103714525959712772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6103714525958860803])/SUM([Number of Records])' />
            </column>
            <column caption='Avg(1)' datatype='real' name='[Calculation_6103714525960355846]' role='measure' type='quantitative' user:unnamed=' 6'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6103714525959712772]' derivation='User' name='[usr:Calculation_6103714525959712772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6103714525960355846]' derivation='User' name='[usr:Calculation_6103714525960355846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525959712772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525960355846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525960355846:qk] + [federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525959712772:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Roliing 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' default-value-field='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Calculation_6103714525955805184]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_6103714525955805184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_6103714525956296705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_6103714525957300226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Calculation_6103714525956296705]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6103714525957300226]' derivation='User' name='[usr:Calculation_6103714525957300226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525957300226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525957300226:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DENSITY MAP&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]</column>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[Exclusions (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:ZIP code:ok]' />
              <lod column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[Latitude (generated)]</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Issue:nk]</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yej1we0dxec1b158xsr00uiv5zr].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yej1we0dxec1b158xsr00uiv5zr].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company response to consumer:nk]</column>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closed %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6103714525958860803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6103714525959712772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6103714525958860803])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6103714525959712772]' derivation='User' name='[usr:Calculation_6103714525959712772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525959712772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0yej1we0dxec1b158xsr00uiv5zr].[usr:Calculation_6103714525959712772:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_6103714525961297927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Company response to consumer]=&apos;In Progress&apos; Then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6103714525961297927]' derivation='Sum' name='[sum:Calculation_6103714525961297927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk] + [federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525961297927:qk])</rows>
        <cols>[federated.0yej1we0dxec1b158xsr00uiv5zr].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]'>
            <groupfilter function='level-members' level='[none:Submitted via:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6103714525958860803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6103714525958860803]' derivation='Sum' name='[sum:Calculation_6103714525958860803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525958860803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Calculation_6103714525958860803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Complaints'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0yej1we0dxec1b158xsr00uiv5zr' />
      </datasources>
      <datasource-dependencies datasource='federated.0yej1we0dxec1b158xsr00uiv5zr'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='83909' x='727' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='83909' x='727' y='1000'>
              <zone h='69750' id='3' param='vert' type-v2='layout-flow' w='83909' x='727' y='29250'>
                <zone fixed-size='468' h='59500' id='6' is-fixed='true' type-v2='empty' w='83909' x='727' y='29250'>
                </zone>
              </zone>
              <zone h='3000' id='5' type-v2='empty' w='83909' x='727' y='4000'>
              </zone>
              <zone h='22250' id='9' type-v2='empty' w='57666' x='26970' y='7000'>
              </zone>
              <zone h='22250' id='10' type-v2='empty' w='26243' x='727' y='7000'>
              </zone>
              <zone h='3000' id='14' type-v2='text' w='83909' x='727' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='15'>CREDIT CARD ANALYSIS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='14637' x='84636' y='1000'>
          </zone>
        </zone>
        <zone h='22250' id='11' type-v2='empty' w='26818' x='27727' y='7125'>
        </zone>
        <zone h='21875' id='12' type-v2='empty' w='28636' x='55273' y='7375'>
        </zone>
        <zone forceUpdate='true' h='4125' id='16' type-v2='text' w='25091' x='1091' y='7250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLAINTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type-v2='text' w='25091' x='27545' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>TIMELY RESPONSE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='18' type-v2='text' w='26727' x='56000' y='8125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>IN PROGRESS</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='19' name='Total Complaints' show-title='false' w='10727' x='1545' y='12625' />
        <zone h='8875' id='20' name='Roliing 12 months complaints' show-title='false' w='12364' x='14364' y='11500' />
        <zone h='8125' id='21' name='Complaints Sparkline' show-title='false' w='26545' x='455' y='20000' />
        <zone h='5875' id='22' name='Timely Response' show-title='false' w='10000' x='28273' y='13625'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9000' id='23' name='Sheet 5' show-title='false' w='12455' x='41727' y='11500'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7750' id='24' name='Progress Bar' show-title='false' w='25909' x='28182' y='20500'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5750' id='29' name='In Progress Complaints' show-title='false' w='8455' x='56182' y='14500'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9625' id='30' name='In Progress%' show-title='false' w='12545' x='70000' y='11750'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8750' id='31' name='Sheet 9' show-title='false' w='27818' x='55636' y='20500'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26500' id='33' name='Sheet 10' show-title='false' w='41091' x='1091' y='30250'>
          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26000' id='34' name='Filled Map' show-title='false' w='42273' x='42364' y='30625'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30625' id='36' name='Sheet 12' show-title='false' w='31545' x='1364' y='57375'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='31500' id='37' name='Sheet 13' show-title='false' w='26727' x='32182' y='56875'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='31000' id='38' name='Daily Complaints' show-title='false' w='25182' x='59364' y='57625'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='29625' id='40' name='Submitted Via' show-title='false' w='14545' x='84727' y='58875'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9500' id='35' name='Filled Map' pane-specification-id='0' param='[federated.0yej1we0dxec1b158xsr00uiv5zr].[sum:Number of Records:qk]' type-v2='color' w='12727' x='85000' y='9000' />
        <zone h='7500' id='41' type-v2='text' w='14455' x='84818' y='1625'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='42' mode='dropdown' name='Sheet 10' param='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:State:nk]' type-v2='filter' values='relevant' w='14545' x='84727' y='22750' />
        <zone h='5500' id='43' mode='checkdropdown' name='Daily Complaints' param='[federated.0yej1we0dxec1b158xsr00uiv5zr].[my:Date received:ok]' type-v2='filter' values='database' w='14545' x='84636' y='30250' />
        <zone h='5875' id='44' mode='checkdropdown' name='Submitted Via' param='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Submitted via:nk]' type-v2='filter' values='database' w='14545' x='84636' y='37875' />
        <zone h='7250' id='45' mode='checkdropdown' name='Filled Map' param='[federated.0yej1we0dxec1b158xsr00uiv5zr].[none:Company:nk]' type-v2='filter' values='database' w='14545' x='84727' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
