<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0jamxgg1a2yj1f11dngvb161bfl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gungunkasera/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jamxgg1a2yj1f11dngvb161bfl2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[pcto:usr:Calculation_5792966151581712384:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_5792966151584190466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5792966151581712384]-[YTD Total Sales (copy)_5792966151583989761])/[YTD Total Sales (copy)_5792966151583989761]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_5792966151628959747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Car_id] END)' />
      </column>
      <column caption='YoY Car Sales Growth' datatype='real' name='[Calculation_5792966151630213125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5792966151628959747]-[YTD Cars Sold (copy)_5792966151630090244])/([YTD Cars Sold (copy)_5792966151630090244])' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_5792966151631982598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5792966151581712384]/ [Calculation_5792966151628959747]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_5792966151632109575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_5792966151583989761]/[YTD Cars Sold (copy)_5792966151630090244]' />
      </column>
      <column caption='YoY Avg Growth ' datatype='real' name='[Calculation_5792966151632445448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5792966151631982598]-[Calculation_5792966151632109575])/[Calculation_5792966151632109575]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_5792966151630090244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))}-1 THEN [Car_id] END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_5792966151583989761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6489D04D53BE4C328FB826B19F3758D4]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[pcto:usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
      </datasources>
      <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6BEC433D5F5340769F2E1AEF79CEAFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'>Company Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_5792966151628959747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_5792966151631982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5792966151581712384]/ [Calculation_5792966151628959747]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[pcto:usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151628959747]' derivation='User' name='[usr:Calculation_5792966151628959747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151631982598]' derivation='User' name='[usr:Calculation_5792966151631982598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151628959747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151631982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[pcto:usr:Calculation_5792966151581712384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151628959747:qk]&quot;</bucket>
              <bucket>&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151631982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]&quot;</bucket>
              <bucket>&quot;[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[pcto:usr:Calculation_5792966151581712384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[:Measure Names]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[Multiple Values]' separate-domains='true' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Menlo'>&lt;</run>
                <run fontname='Menlo'>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[Multiple Values]</run>
                <run fontname='Menlo'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Company:nk]</rows>
        <cols>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_5792966151628959747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_5792966151631982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5792966151581712384]/ [Calculation_5792966151628959747]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_5792966151632109575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_5792966151583989761]/[YTD Cars Sold (copy)_5792966151630090244]' />
            </column>
            <column caption='YoY Avg Growth ' datatype='real' name='[Calculation_5792966151632445448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5792966151631982598]-[Calculation_5792966151632109575])/[Calculation_5792966151632109575]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_5792966151630090244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))}-1 THEN [Car_id] END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_5792966151583989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151631982598]' derivation='User' name='[usr:Calculation_5792966151631982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151632445448]' derivation='User' name='[usr:Calculation_5792966151632445448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151631982598:qk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151632445448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YTD Avg Price</run>
                <run fontcolor='#ffffff' fontname='Lao MN' fontsize='20'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='20'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151631982598:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Lao MN' fontsize='20'> |</run>
                <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'><![CDATA[YoY Growth: <[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151632445448:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_5792966151628959747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Car_id] END)' />
            </column>
            <column caption='YoY Car Sales Growth' datatype='real' name='[Calculation_5792966151630213125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5792966151628959747]-[YTD Cars Sold (copy)_5792966151630090244])/([YTD Cars Sold (copy)_5792966151630090244])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_5792966151630090244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF YEAR([Date])={MAX(YEAR([Date]))}-1 THEN [Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151628959747]' derivation='User' name='[usr:Calculation_5792966151628959747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151630213125]' derivation='User' name='[usr:Calculation_5792966151630213125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151628959747:qk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151630213125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YTD Cars Sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='20'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151628959747:qk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Lao MN' fontsize='20'>|</run>
                <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'><![CDATA[YoY Growth <[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151630213125:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Lao MN' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Dealer_Region:nk]</rows>
        <cols>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Menlo'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk] + [federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk])</rows>
        <cols>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]' />
              <wedge-size column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Menlo'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Menlo'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_5792966151643000842]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_5792966151643025420]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151643000842]' derivation='User' name='[usr:Calculation_5792966151643000842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151643025420]' derivation='User' name='[usr:Calculation_5792966151643025420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151643000842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Color:nk]' />
              <wedge-size column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
              <color column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[:Measure Names]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Color:nk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Menlo'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Menlo'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151643025420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151643000842:qk] + [federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151643025420:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_5792966151581712384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_5792966151584190466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5792966151581712384]-[YTD Total Sales (copy)_5792966151583989761])/[YTD Total Sales (copy)_5792966151583989761]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_5792966151583989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5792966151581712384]' derivation='User' name='[usr:Calculation_5792966151581712384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5792966151584190466]' derivation='User' name='[usr:Calculation_5792966151584190466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]</column>
            <column>[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]' />
              <text column='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151584190466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YTD Total Sales:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lao MN' fontsize='20'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151581712384:qk]> | ]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Menlo' fontsize='11'>YoY Growth:</run>
                <run fontcolor='#ffffff' fontname='Menlo' fontsize='11'><![CDATA[<[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[usr:Calculation_5792966151584190466:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.02aqjv61wmgp0f19hl27k1jxf6ze' />
      </datasources>
      <datasource-dependencies datasource='federated.02aqjv61wmgp0f19hl27k1jxf6ze'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' param='/Users/gungunkasera/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='8875' id='5' name='YTD Total sales ' show-title='false' w='28583' x='16500' y='12500' />
        <zone h='8875' id='6' name='YTD Cars Sold' show-title='false' w='28583' x='47083' y='11500' />
        <zone h='10500' id='7' name='YTD Avg Price' show-title='false' w='22333' x='76583' y='11000' />
        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='33500' x='37333' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='9' is-scaled='1' param='/Users/gungunkasera/Downloads/Sales Icon.png' type-v2='bitmap' w='3167' x='42083' y='11750' />
        <zone h='3875' id='10' is-scaled='1' param='/Users/gungunkasera/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3167' x='72417' y='11750' />
        <zone h='3875' id='11' is-scaled='1' param='/Users/gungunkasera/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3167' x='95667' y='11500' />
        <zone h='6375' id='12' is-scaled='1' param='/Users/gungunkasera/Downloads/Car Icon.png' type-v2='bitmap' w='3917' x='32833' y='3250' />
        <zone h='31500' id='13' name='YTD Sales Weekly Trend' w='38417' x='16750' y='23750' />
        <zone h='31750' id='14' name='YTD Total Sales by Body Style' w='24000' x='56917' y='23625' />
        <zone h='32875' id='15' name='YTD Total Sales by Color' w='17417' x='81833' y='22375' />
        <zone h='33250' id='16' name='YTD Cars Sold by Dealer Region' w='39000' x='16417' y='58000' />
        <zone h='2500' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]' show-title='false' type-v2='color' w='20417' x='41250' y='59250' />
        <zone h='33250' id='18' name='Sheet 8' w='41667' x='57167' y='58250' />
        <zone h='3750' id='19' type-v2='text' w='10917' x='3083' y='13375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Menlo' fontsize='12'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='10917' x='3583' y='18375'>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Menlo' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='21' name='YTD Sales Weekly Trend' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Date:qk]' type-v2='filter' values='database' w='12500' x='2333' y='24875' />
        <zone h='6875' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Body Style:nk]' type-v2='filter' values='database' w='12500' x='2333' y='36625' />
        <zone h='7375' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Engine:nk]' type-v2='filter' values='database' w='12917' x='2083' y='48250' />
        <zone h='7250' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Gender:nk]' type-v2='filter' values='database' w='12417' x='2250' y='59375' />
        <zone h='6750' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.02aqjv61wmgp0f19hl27k1jxf6ze].[none:Transmission:nk]' type-v2='filter' values='database' w='12667' x='2000' y='70625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
